<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>RESTAURAÇAO</title>
    </head>
    <header>
      <nav>
        <ul class="direita">
          <li class="lista"><a href=file:///C:/Users/gabri/OneDrive/Desktop/volks/volkspag2.html#>Volkswagen</a></li>
          <li class="lista"><a href="file:///C:/Users/gabri/OneDrive/Desktop/volks/clubes.html">Clubes</a></li>
          <li class="lista"><a href=file:///C:/Users/gabri/OneDrive/Desktop/volks/vendaderodas.html?resposta=18>Compre Rodas</a></li>
          <li class="lista"><a href=file:///C:/Users/gabri/OneDrive/Desktop/volks/colecionador.html>Colecionadores</a></li>
          <li class="lista"><a href=file:///C:/Users/gabri/OneDrive/Desktop/volks/restaura%C3%A7ao.html>Restauração</a></li>
          <li class="lista"><a href=file:///C:/Users/gabri/OneDrive/Desktop/volks/Stockcar.html>Stock Car</a></li>
          <li class="lista"><a href=file:///C:/Users/gabri/OneDrive/Desktop/volks/historia.html>Historia da Volskswagen</a></li>
          <li class="lista"><a href="file:///C:/Users/gabri/OneDrive/Desktop/volks/conciencianotransito.html">Consciencia No Transito</a></li>
          <li class="lista"><a href=file:///C:/Users/gabri/OneDrive/Desktop/volks/contato.html>Contato</a></li>
            
          
        </ul>
    </nav>
      </header>
      <body>
         <h1>RESTAURAÇAO DE FUSCA</h1>
         <div style="text-align: center;">
            <img src="restauraçao de fusca.webp" width="800" height="600"> 
            <br><br>
            <P>A restauração de um Fusca é um processo apaixonante e desafiador, que visa trazer de volta a vida e o esplendor desse clássico automóvel. Cada etapa é cuidadosamente planejada e executada por habilidosos entusiastas e mecânicos especializados.
                <br><br>
                O primeiro passo é desmontar o Fusca, avaliar o estado de cada peça e identificar as áreas que necessitam de reparo. A remoção da ferrugem, a substituição de peças desgastadas e a pintura são algumas das tarefas fundamentais nessa jornada de restauração.
                <br><br>
                Durante o processo, os profissionais buscam preservar a autenticidade do veículo, mantendo o máximo possível de suas características originais. A atenção aos detalhes é primordial, desde a escolha das cores até a reconstrução do interior, garantindo que cada elemento esteja em perfeita harmonia.
                <br><br>
                A mecânica também recebe cuidados especiais, com a revisão do motor, suspensão, freios e sistema elétrico. A busca pela excelência em cada componente garante um funcionamento suave e confiável, como nos tempos áureos do Fusca.
                <br><br>
                Ao final da restauração, o Fusca renasce com todo o seu charme e nostalgia. É uma verdadeira celebração do passado, que permite reviver a sensação de dirigir um carro icônico e admirado por gerações.
                <br><br>
                A restauração de um Fusca é muito mais do que um processo técnico, é uma viagem no tempo, uma paixão que atravessa décadas e une pessoas em torno de um símbolo de resistência e simplicidade. É um trabalho minucioso que preserva a história e mantém viva a memória desse adorável veículo.

            </P>

            <div style="text-align: center;">
                <img src="fuscarestaurado.webp" width="800" height="600"> 

                <footer>
                    2023 Seu Site. Todos os direitos reservados.
                  </footer>
              </body>
              <style>

                body {
                    border-top: 0px dotted #fff;
                    border-left: 220px groove #000;
                    border-right: 220px ridge #000;
                
                    margin: 0;
                    padding: 0;
                  }
                
                  nav {
                  background-color: #f1f1f1;
                  padding: 10px;
                }
                
                nav ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                }
                
                nav ul li {
                  display: inline;
                }
                
                nav ul li a {
                  display: inline-block;
                  padding: 10px;
                  text-decoration: none;
                  color: #000;
                }
                
                nav ul li a:hover {
                  background-color: #ddd;
                }
                
                footer {
                  background-color: #ffff;
                  padding: 20px;
                  color: #888888;
                  text-align: center;
                }
                
                h1{
                    font-size: 80px;
                  text-align: center;
                  font-family: Impact, fantasy;
                
                }
                
                
                p{
                 font-size: 15px;
                 text-align: center;
                 display: block; 
                 margin-top: 10px;
                 margin-left: 60px;
                 margin-right: 60px;
                }
                </style>